# ocmips

./: README.md  build.gradle  settings.gradle
c-toolchain/: Makefile  base.ld  initbin.ld
c-toolchain/librt/: Makefile  crt.c  malloc.h  rt.h  rt_helpers.c  rt_helpers_asm.S  rt_init.S  rt_syscalls.S
c-toolchain/librt/rt/: common.h  component.h  eeprom.h  ffi.h  framebuffer.h
c-toolchain/src/: bootrom.c
mips-cpu/: build.gradle
mips-cpu/src/main/java/com/github/natanbc/mipscpu/: MipsCPU.java  MipsException.java  MipsRegisters.java
mips-cpu/src/main/java/com/github/natanbc/mipscpu/instruction/: COP0.java  COP1.java  IllegalInstructionException.java  InstructionExecutionException.java  MipsDecoder.java  MipsInstruction.java  Opcode0.java  RegImm.java  SyscallHandler.java  TrapException.java
mips-cpu/src/main/java/com/github/natanbc/mipscpu/memory/: IllegalAddressException.java  MemoryHandler.java  MemoryMap.java  MemoryOperationException.java
native-toolchain/: Makefile  bootrom.ld  eeprom.ld
native-toolchain/librt/: Makefile  crt.c  crt.h  malloc.c  malloc.h  rt.h  rt_syscalls.S  stddef.h
native-toolchain/librt/rt/: common.h  component.h  drive.h  eeprom.h  ffi.h  framebuffer.h
native-toolchain/projects/bios/src/: bios.c
native-toolchain/projects/bootrom/src/: bootrom.c
native-toolchain/projects/nadeshicodec/: ConstantGen.java  badapple.ndc
native-toolchain/projects/nadeshicodec/include/: nadeshicodec_gen.h
native-toolchain/projects/nadeshicodec/src/: main.c
native-toolchain/projects/redstone_clock/src/: main.cpp
src/main/java/com/github/natanbc/ocmips/: MipsArchitecture.java  OCMips.java  RetryInNextTick.java  StopExecution.java
src/main/java/com/github/natanbc/ocmips/handlers/: BadAppleHandler.java  CleanableHandler.java  ComponentCallHandler.java  DriveHandler.java  EEPROMHandler.java  FramebufferHandler.java  RemapHandler.java
src/main/java/com/github/natanbc/ocmips/handlers/internal/: FramebufferRenderer.java  MachineInvokeRenderer.java  TextBufferRenderer.java
src/main/java/com/github/natanbc/ocmips/utils/: BSOD.java  ConversionHelpers.java  HandlerSerialization.java  MemoryUtils.java  SpecialComponentMapper.java
src/main/resources/: mcmod.info  pack.mcmeta
